# HelloJexxa

./: .gitignore  pom.xml
src/main/java/de/ck/hellojexxa/: HelloJexxa.java
src/main/resources/: jexxa-application.properties
